airinfo.status={"0":"出单中","3":"出单成功","17":"出单失败","null":"no data"}
airinfo.sheethead={"productname":"产品名称","endorsementEndorse.batchid":"批单号","status":"出单状态","makedate":"入库时间"}
#airinfo.proposalno=protest