driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//10.28.2.24:10000/ehome
#url=jdbc:oracle:oci:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=10.28.2.24)(PROTOCOL=TCP)(PORT=10000))))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ehome)))
username=chinalifeecread1
password=chinalifeecreadxyz
ora.initialSize=0
ora.maxActive=20
ora.maxIdle=20
ora.minIdle=1
ora.maxWait=60000
#properties below for mybatis generator
#jar location of jdbc
jdbc.driverLocation=src/main/resources/ojdbc8.jar
#pojo code generated targetPackage
poTargetPackage=com.future.dao4ora.po
#sql mapper target package
sqlMapperTargetPackage=com.future.dao4ora.sqlmap
#dao code target package
daoTargetPackage=com.future.dao4ora.idao