driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//10.28.2.24:10000/ehome
#url=jdbc:oracle:oci:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=10.28.2.24)(PROTOCOL=TCP)(PORT=10000))))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ehome)))
username=chinalifeecread1
password=chinalifeecreadxyz
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
#properties below for mybatis generator
#jar location of jdbc
jdbc.driverLocation=src/main/resources/ojdbc8.jar
#pojo code generated targetPackage
poTargetPackage=com.future.dao.po
#sql mapper target package
sqlMapperTargetPackage=com.future.dao.sqlmap
#dao code target package
daoTargetPackage=com.future.dao.idao