driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springbase
username=root
password=88480288
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#properties below for mybatis generator
#jar location of jdbc
jdbc.driverLocation=src/main/resources/mysql-connector-java-5.1.35.jar
#pojo code generated targetPackage
poTargetPackage=com.future.dao.po
#sql mapper target package
sqlMapperTargetPackage=com.future.dao.sqlmap
#dao code target package
daoTargetPackage=com.future.dao.idao