#mail.host=smtp.163.com
#mail.username=zmmason@163.com
#mail.password=xindeshiming

mail.host=smtp.qq.com

mail.username=390241476@qq.com
mail.password=trerivyaylxabgjh
mail.receiver=390241476@qq.com,zmmason@163.com,zhangqin_cx@sz.chinalife-p.com.cn