#mail.host=smtp.163.com
#mail.username=zmmason@163.com
#mail.password=xindeshiming

mail.host=smtp.qq.com

mail.username=390241476@qq.com
mail.password=ndwozzxebdxnbjdc
mail.receiver=390241476@qq.com
  #,alihangyixian@sz.chinalife-p.com.cn,zhangqin_cx@sz.chinalife-p.com.cn,kouyabin@sz.chinalife-p.com.cn,jianglong@sz.chinalife-p.com.cn